backend/hasura/migration/metadata/tables.yaml (before)
- table:
    schema: public
    name: baseline
  object_relationships:
  - name: base_project
    using:
      foreign_key_constraint_on: base_project_id
  array_relationships:
  - name: projects
    using:
      foreign_key_constraint_on:
        column: baseline_id
        table:
          schema: public
          name: baseline_project
- table:
    schema: public
    name: baseline_project
  object_relationships:
  - name: baseline
    using:
      foreign_key_constraint_on: baseline_id
  - name: parent
    using:
      foreign_key_constraint_on: parent_id
  - name: project
    using:
      foreign_key_constraint_on: project_id
- table:
    schema: public
    name: baseline_project_assignees_timeline
- table:
    schema: public
    name: baseline_project_dependency
- table:
    schema: public
    name: calendar
- table:
    schema: public
    name: project
  object_relationships:
  - name: default_baseline
    using:
      foreign_key_constraint_on: default_baseline_id
  - name: default_baseline_project
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: baseline_project
        column_mapping:
          default_baseline_id: baseline_id
          id: project_id
- table:
    schema: public
    name: user
  array_relationships:
  - name: baseline_project_timeline
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: baseline_project_assignees_timeline
        column_mapping:
          id: user_id
- table:
    schema: public
    name: user_calendar

backend/hasura/migration/metadata/tables.yaml (after)
- table:
    schema: public
    name: baseline
  object_relationships:
  - name: base_project
    using:
      foreign_key_constraint_on: base_project_id
  array_relationships:
  - name: projects
    using:
      foreign_key_constraint_on:
        column: baseline_id
        table:
          schema: public
          name: baseline_project
- table:
    schema: public
    name: baseline_project
  object_relationships:
  - name: baseline
    using:
      foreign_key_constraint_on: baseline_id
  - name: parent
    using:
      foreign_key_constraint_on: parent_id
  - name: project
    using:
      foreign_key_constraint_on: project_id
  array_relationships:
  - name: assignees_timeline
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: baseline_project_assignees_timeline
        column_mapping:
          baseline_id: baseline_id
          project_id: project_id
- table:
    schema: public
    name: baseline_project_assignees_timeline
- table:
    schema: public
    name: baseline_project_dependency
- table:
    schema: public
    name: calendar
- table:
    schema: public
    name: project
  object_relationships:
  - name: default_baseline
    using:
      foreign_key_constraint_on: default_baseline_id
  - name: default_baseline_project
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: baseline_project
        column_mapping:
          default_baseline_id: baseline_id
          id: project_id
- table:
    schema: public
    name: user
  array_relationships:
  - name: baseline_project_timeline
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: baseline_project_assignees_timeline
        column_mapping:
          id: user_id
- table:
    schema: public
    name: user_calendar

backend/hasura/migration/metadata/tables.yaml (diff)
@@ -26,6 +26,16 @@
   - name: project
     using:
       foreign_key_constraint_on: project_id
+  array_relationships:
+  - name: assignees_timeline
+    using:
+      manual_configuration:
+        remote_table:
+          schema: public
+          name: baseline_project_assignees_timeline
+        column_mapping:
+          baseline_id: baseline_id
+          project_id: project_id
 - table:
     schema: public
     name: baseline_project_assignees_timeline
