backend/restServer/db.json (before)
[
    {
        "model": "ums.user",
        "pk": 1,
        "fields": {
            "last_login": null,
            "email": "admin@ad.com",
            "password": "test1",
            "createdDateTime": "2019-06-10T19:42:41.616Z",
            "updateDateTime": "2019-06-10T19:42:41.616Z",
            "isActive": true
        }
    },
    {
        "model": "ums.user",
        "pk": 2,
        "fields": {
            "last_login": null,
            "email": "user@us.com",
            "password": "test1",
            "createdDateTime": "2019-06-10T19:42:42.652Z",
            "updateDateTime": "2019-06-10T19:42:42.652Z",
            "isActive": true
        }
    },
    {
        "model": "jobs.jobstatus",
        "pk": 1,
        "fields": {
            "name": "To Do",
            "description": null
        }
    },
    {
        "model": "jobs.jobstatus",
        "pk": 2,
        "fields": {
            "name": "In Progress",
            "description": null
        }
    },
    {
        "model": "jobs.jobstatus",
        "pk": 3,
        "fields": {
            "name": "Done",
            "description": null
        }
    },
    {
        "model": "jobs.jobstatusgroup",
        "pk": 1,
        "fields": {
            "name": "Issue",
            "description": "Null"
        }
    },
    {
        "model": "jobs.jobstatusgroup",
        "pk": 2,
        "fields": {
            "name": "Project",
            "description": "Null"
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 1,
        "fields": {
            "jobStatusGroup": 1,
            "jobStatus": 1
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 2,
        "fields": {
            "jobStatusGroup": 1,
            "jobStatus": 2
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 3,
        "fields": {
            "jobStatusGroup": 1,
            "jobStatus": 3
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 4,
        "fields": {
            "jobStatusGroup": 2,
            "jobStatus": 1
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 5,
        "fields": {
            "jobStatusGroup": 2,
            "jobStatus": 2
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 6,
        "fields": {
            "jobStatusGroup": 2,
            "jobStatus": 3
        }
    },
    {
        "model": "jobs.job",
        "pk": 1,
        "fields": {
            "parent": null,
            "creator": 2,
            "created": "2019-06-10T20:29:52.901Z",
            "updated": "2019-06-10T20:29:52.901Z",
            "closed": null,
            "childStatusGroup": 1,
            "status": 2
        }
    },
    {
        "model": "jobs.job",
        "pk": 2,
        "fields": {
            "parent": 1,
            "creator": 2,
            "created": "2019-06-10T20:29:52.901Z",
            "updated": "2019-06-10T20:29:52.901Z",
            "closed": null,
            "childStatusGroup": 1,
            "status": 1
        }
    },
    {
        "model": "jobs.job",
        "pk": 3,
        "fields": {
            "parent": 1,
            "creator": 2,
            "created": "2019-06-10T20:29:52.901Z",
            "updated": "2019-06-10T20:29:52.901Z",
            "closed": null,
            "childStatusGroup": 1,
            "status": 1
        }
    },
    {
        "model": "jobs.job",
        "pk": 4,
        "fields": {
            "parent": 1,
            "creator": 2,
            "created": "2019-06-10T20:29:52.901Z",
            "updated": "2019-06-10T20:29:52.901Z",
            "closed": null,
            "childStatusGroup": 1,
            "status": 1
        }
    }
]

backend/restServer/db.json (after)
[
    {
        "model": "ums.user",
        "pk": 1,
        "fields": {
            "last_login": null,
            "email": "admin@ad.com",
            "password": "test1",
            "createdDateTime": "2019-06-10T19:42:41.616Z",
            "updateDateTime": "2019-06-10T19:42:41.616Z",
            "isActive": true
        }
    },
    {
        "model": "ums.user",
        "pk": 2,
        "fields": {
            "last_login": null,
            "email": "user@us.com",
            "password": "test1",
            "createdDateTime": "2019-06-10T19:42:42.652Z",
            "updateDateTime": "2019-06-10T19:42:42.652Z",
            "isActive": true
        }
    },
    {
        "model": "jobs.jobstatus",
        "pk": 1,
        "fields": {
            "name": "To Do",
            "description": null
        }
    },
    {
        "model": "jobs.jobstatus",
        "pk": 2,
        "fields": {
            "name": "In Progress",
            "description": null
        }
    },
    {
        "model": "jobs.jobstatus",
        "pk": 3,
        "fields": {
            "name": "Done",
            "description": null
        }
    },
    {
        "model": "jobs.jobstatusgroup",
        "pk": 1,
        "fields": {
            "name": "Issue",
            "description": null
        }
    },
    {
        "model": "jobs.jobstatusgroup",
        "pk": 2,
        "fields": {
            "name": "Project",
            "description": null
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 1,
        "fields": {
            "jobStatusGroup": 1,
            "jobStatus": 1
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 2,
        "fields": {
            "jobStatusGroup": 1,
            "jobStatus": 2
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 3,
        "fields": {
            "jobStatusGroup": 1,
            "jobStatus": 3
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 4,
        "fields": {
            "jobStatusGroup": 2,
            "jobStatus": 1
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 5,
        "fields": {
            "jobStatusGroup": 2,
            "jobStatus": 2
        }
    },
    {
        "model": "jobs.jobstatusgrouplist",
        "pk": 6,
        "fields": {
            "jobStatusGroup": 2,
            "jobStatus": 3
        }
    },
    {
        "model": "jobs.job",
        "pk": 1,
        "fields": {
            "parent": null,
            "creator": 2,
            "created": "2019-06-10T20:29:52.901Z",
            "updated": "2019-06-10T20:29:52.901Z",
            "closed": null,
            "childStatusGroup": 1,
            "status": 2
        }
    },
    {
        "model": "jobs.job",
        "pk": 2,
        "fields": {
            "parent": 1,
            "creator": 2,
            "created": "2019-06-10T20:29:52.901Z",
            "updated": "2019-06-10T20:29:52.901Z",
            "closed": null,
            "childStatusGroup": 1,
            "status": 1
        }
    },
    {
        "model": "jobs.job",
        "pk": 3,
        "fields": {
            "parent": 1,
            "creator": 2,
            "created": "2019-06-10T20:29:52.901Z",
            "updated": "2019-06-10T20:29:52.901Z",
            "closed": null,
            "childStatusGroup": 1,
            "status": 1
        }
    },
    {
        "model": "jobs.job",
        "pk": 4,
        "fields": {
            "parent": 1,
            "creator": 2,
            "created": "2019-06-10T20:29:52.901Z",
            "updated": "2019-06-10T20:29:52.901Z",
            "closed": null,
            "childStatusGroup": 1,
            "status": 1
        }
    }
]

backend/restServer/db.json (diff)
@@ -52,7 +52,7 @@
         "pk": 1,
         "fields": {
             "name": "Issue",
-            "description": "Null"
+            "description": null
         }
     },
     {
@@ -60,7 +60,7 @@
         "pk": 2,
         "fields": {
             "name": "Project",
-            "description": "Null"
+            "description": null
         }
     },
     {
